DATABASE_URL="mongodb+srv://rohit-godara:Rohit%40204680@notekeeper.qqlxock.mongodb.net/notekeeper?retryWrites=true&w=majority"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
PORT=5001